<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/img/unb.ico" type="image/vnd.microsoft.icon" />
<title>SIOP - Sistema Integrado de Planejamento e Orçamento</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
<!-- Image container para expandir imagem -->	
<link href="assets/css/container.css" rel="stylesheet">

</head>
<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/img/logoppgasite4.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="post.html">Posts</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="apresentacao.html">Autores</a>
			</li>
		</ul>
		<!-- End Menu -->
		<!-- Begin Search -->
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
		</form>
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!---- 
=========== COLOQUE O TÍTULO AQUI ==============================
--->
<div class="mainheading">
    <h1 class="posttitle"><center>
        SIOP - Sistema Integrado de Planejamento e Orçamento
        </center>
    </h1>
</div>
    
    <!---- 
=========== FIM DO TÍTULO AQUI ==============================
--->
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Begin Post -->

		<!---<div class="col-md-8 col-md-offset-2 col-xs-12">

			<!-- Begin Featured Image -->
			<img class="featured-image img-fluid" src="assets/img/siop_img.png" alt="">
			<!-- End Featured Image -->


			


<!--- INTRODUÇÃO ------------------------------------------------------------>
			<!-- Begin Post Content -->
			<div class="article-post">

				<p>O Sistema Integrado de Orçamento de Planejamento e Orçamento é um sistema público que hospeda dados sobre os processos de Planejamento e Orçamento do Estado Brasileiro. O SIOP conta com usuários no Brasil inteiro, não sendo restrito apenas à esfera federal.</p>
                <p>Os primórdios do SIOP remontam ao ano de 2009, sendo uma iniciativa da Secretária de Orçamento Federal - SOF, que fazia parte da estrutura do Ministério do Planejamento, Orçamento e Gestão, visando a substituição dos antigos Sistema Integrado de Dados Orçamentários - SIDOR e Sistema de Informações Gerenciais e Planejamento - SIGPLAN.</p>
                
                <p>A figura abaixo exemplifica isso. O SIOP vem integrar as funções do SIGPLAN e do SIDOR.</p>
                
                <figure>
                    <img src="assets/img/siop-familias_de_sistemas.jpg">
                    <figcaption>Sistemas envolvidos nos processos de Planejamento, Orçamento e Execução. 
                        <br>Fonte: <a href="https://www1.siop.planejamento.gov.br/siopdoc/doku.php/ead-siop:i-introducao">SIOP.</a></figcaption>
                </figure>
                
                <p>De modo geral, os usuários do SIOP podem registrar suas operações e efetuar consultar on-line, atendendendo os servidores da administração pública que atuam nas áreas de planejamento, orçamento, compras, finanças, convênios e controle, além de cidadãos interessados nos temas de orçamento público e políticas públicas.</p>
                
                <p>O SIOP, como sistema do governo, contém diversos módulos. De modo geral, ele trata dos seguintes assuntos:
                    <item>
                        <li>Elaboração e revisão do Projeto de Lei do Plano Plurianual – PLPPA</li>
                        <li>Elaboração do Projeto de Lei de Diretrizes Orçamentárias – PLDO</li>
                        <li>Elaboração do Projeto de Lei Orçamentária Anual – PLOA</li>
                        <li>Alterações Orçamentárias/Créditos</li>
                        <li>Orçamento Impositivo</li>
                        <li>Receitas</li>
                        <li>Acompanhamento das Estatais</li>
                        <li>Acompanhamento Orçamentário</li>
                        <li>Monitoramento do PPA</li>
                        <li>Outras funcionalidades</li>
                    </item>
                
                </p>
                
                <h2>Questões no âmbito deste trabalho</h2>
                
                <p>Apesar da quantidade de informações, o trabalho com essa base neste consistiu em verificar o orçamento dos órgãos da Administração Pública Federal em cada uma das fases do orçamento público, que são nas fases de dotação, empenho, liquidação e pagamento. </p>
                
                <h3>Dotação inicial e atual</h3>
                <p>De modo muito resumido, podemos classificar a dotação como o valor monetário autorizado, depois de todo processo de elaboração orçamentária, para a execução de determinada programação orçamentária. Desta forma, a dotação é o que o órgão está autorizado a gastar (mas não necessariamente está obrigado). No decorrer do ano, pode haver algum evento que requeira o aumento desta dotação. Deste modo, o governo pode acabar abrindo crédito extraordinário em favor de alguma unidade orçamentária no meio do ano, aumentando sua dotação.
                </p>
                <h3>Empenho</h3>
                <p>O empenho é o primeiro estágio da despesa. Pois bem, o empenho é o primeiro estágio da despesa e pode ser conceituado como sendo o ato emanado de autoridade competente que cria para o Estado a obrigação de pagamento, pendente ou não, de implemento de condição. Apesar disso, é um elemento que serve de garantia para o credor do órgão público que existe o crédito necessário para a liquidação de um compromisso assumido com o ente público. É uma etapa de compromisso, mas não de pagamento. O pagamento requer que se passe pelo processo de liquidação</p>
                
                 <h3>Liquidação</h3>
                <p>A liquidação é o segundo estágio da despesa. Essa etapa é a etapa de averiguação da execução do que foi contratado. Isto é, o Estado, como contratante, verifica se o credor cumpriu todas suas obrigações aceitas na etapa de empenho. Uma analogia, por exemplo, seria a verificação da folha de ponto de um trabalhador que presta serviços para o Estado.</p>
                
                <h3>Pagamento</h3>
                <p>A etapa de pagamento é o último estágio da despesa. Nesta o credor recebe o que tem de direito e acaba a obrigação. Considerando a analogia anterior, seria a etapa em que o salário "cai" na conta do empregado que prestou serviços para o Estado.</p>
                
                <h3>Diferenciação entre os órgãos</h3>
                
                <p>Esta explicação serve para conceituar as três variáveis analisadas. O agrupamento se deu por meio das Unidades Orçamentárias. A classificação se dá com essa variável por um motivo simples: o SIOP classifica os órgãos em dois grupos: Órgão Orçamentário e Unidade Orçamentária. Os órgãos orçamentários são os grandes grupos de órgão superiores, abrigando o topo da hierarquia. As unidades orçamentárias são os órgãos abaixo dos órgãos superiores na hierarquia. Um exemplo de Órgão Orçamentário seria o Ministério da Educação. Dentro do Ministério da Educação existem diversos outros órgãos, chamados unidades orçamentárias. Uma unidade orçamentária do Ministério da Educação é o próprio Ministério da Educação, como órgão único, as universidades federais, os institutos federais de educação e demais órgãos que estão sob supervisão do Ministério da Eduação.</p>
                
                <figure>
                    <img src="assets/img/siop_unidades_orcamentarias.png" width="100%">
                    <figcaption>Consulta no Painel de Orçamento Federal, interface onde foram obtidos os dados do SIOP utilizados neste trabalho.</figcaption>
                </figure>
                
                <p>Na figura acima é possível ver uma visão sobre os órgãos orçamentários e as unidades orçamentárias. O SIOP permite diversas outras consultas, incluindo os tipos de gastos, as funções, as ações, onde foram gastos etc. Para este trabalho não foram considerados.</p>
                
                <p>A unificação destes órgãos com os constantes no Painel Unificado se deu com tratamentos específicos no nome das unidades orçamentárias. O tratamento consistiu em eliminar os identificadores do SIOP, eliminar palavras conectivas comuns nos nomes, como "de", "da", "das", "do", "no", "em" etc.; substituição de termos comuns por outros mais gerais para a agrupação final, como passar de "Universidade Federal" e "Fundação Universidade" para "UNIVERSIDADE".</p>
                
                <p>Além disso, deve-se ressaltar que esta base contempla dados anuais. Ou seja, os dados constantes nela dizem respeito a um ano inteiro. Não é uma tarefa trivial a mesclagem dessa base com informações mensais, de modo que se optou por dividir o orçamento anual em 12 meses com parcelas iguais. Esta não é a melhor Ou seja, se o valor pago no ano de 2013 é de R$ 60.000.000, o valor para cada mês será R$ 5.000.000.</p>
                
                
                

				

	
			
			
			<!-- End Post Content -->

			<!-- Begin Tags -->
			<div class="after-post-tags">
				<ul class="tags">
					<li><a href="#">GRC</a></li>
					<li><a href="#">unb </a></li>
					<li><a href="#">pesquisa</a></li>
					<li><a href="#">brasil</a></li>
				</ul>
			</div>
			<!-- End Tags -->

		</div>
		<!-- End Post -->
	</div>
</div>
<!-- End Article
================================================== -->

<div class="hideshare"></div>

<!-- Begin Related
================================================== -->
<div class="graybg">
	<div class="container">
		<div class="row listrecent listrelated">

			

		</div>
	</div>
</div>
<!-- End Related Posts
================================================== -->

<!-- Begin Footer
================================================== -->
<div class="container">
	<div class="footer">
		<p class="pull-left">
			 Copyright &copy; Sociedados
		</p>
		<p class="pull-right">
			 
		</p>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- End Footer
================================================== -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/mediumish.js"></script>
</body>
</html>
